{
  "capabilities": [
    "eye",
    "expression"
  ],
  "dependencies": [],
  "entry_assembly": "OpenVRPair.FaceTracking.VrcftCompat.dll",
  "entry_type": "OpenVRPair.FaceTracking.VrcftCompat.ReflectingExtTrackingModuleAdapter",
  "min_host_version": "1.0",
  "name": "Virtual Desktop",
  "payload_sha256": "71b8767c5854d2fd8c82e710c93b92fa63b2c4806bf4aec049a0d5bcc4fc2b9e",
  "payload_size": 497569,
  "platforms": [
    "windows-x64"
  ],
  "schema": 1,
  "sdk_version": "1.0",
  "supported_hmds": [
    "*"
  ],
  "uuid": "f426b302-904c-54fb-b9b4-72493b4e19d4",
  "vendor": "Virtual Desktop, Inc.",
  "version": "1.4"
}
