{
  "capabilities": [
    "eye",
    "expression"
  ],
  "dependencies": [],
  "entry_assembly": "OpenVRPair.FaceTracking.VrcftCompat.dll",
  "entry_type": "OpenVRPair.FaceTracking.VrcftCompat.ReflectingExtTrackingModuleAdapter",
  "min_host_version": "1.0",
  "name": "VRCFTVarjoModule",
  "payload_sha256": "906ccb75833e39843e214e6e4f8f13fc148ee3bb6d0135826a519e50142fcd28",
  "payload_size": 800087,
  "platforms": [
    "windows-x64"
  ],
  "schema": 1,
  "sdk_version": "1.0",
  "supported_hmds": [
    "*"
  ],
  "uuid": "9a21daa0-62cd-5d87-b30a-b132fd4cd559",
  "vendor": "Chickenbread & M3gagluk",
  "version": "4.10"
}
