{
  "capabilities": [
    "eye",
    "expression"
  ],
  "dependencies": [],
  "entry_assembly": "OpenVRPair.FaceTracking.VrcftCompat.dll",
  "entry_type": "OpenVRPair.FaceTracking.VrcftCompat.ReflectingExtTrackingModuleAdapter",
  "min_host_version": "1.0",
  "name": "ETVR Tracking Module",
  "payload_sha256": "a6bfbfa0a2f30d36ccdc286094b4cb1929cd31f407d9ae43702a4cbf9c6634d7",
  "payload_size": 523861,
  "platforms": [
    "windows-x64"
  ],
  "schema": 1,
  "sdk_version": "1.0",
  "supported_hmds": [
    "*"
  ],
  "uuid": "fc211db8-48e1-5a65-b549-932785406f47",
  "vendor": "Lorow with ETVR Team",
  "version": "0.0.5"
}
