{
  "capabilities": [
    "eye",
    "expression"
  ],
  "dependencies": [],
  "entry_assembly": "OpenVRPair.FaceTracking.VrcftCompat.dll",
  "entry_type": "OpenVRPair.FaceTracking.VrcftCompat.ReflectingExtTrackingModuleAdapter",
  "min_host_version": "1.0",
  "name": "iFacialMocap Tracking Module",
  "payload_sha256": "e87d106e3248a53e58c2c341970d1160558ab36448a006ffb5ef74d16f112822",
  "payload_size": 452882,
  "platforms": [
    "windows-x64"
  ],
  "schema": 1,
  "sdk_version": "1.0",
  "supported_hmds": [
    "*"
  ],
  "uuid": "8eeecc93-2846-5a0b-be1d-b92e34f326c7",
  "vendor": "Shuisho",
  "version": "1.0.5-fix"
}
